<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="8lBJterSoKfXz4re4R8TRtaOkrz4UWJjYGO3otC2D4k" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@d246t" />
    <meta name="twitter:creator" content="@d246t" />
    <meta name="description" content="Devraj Therani's Official Site" />
    <meta http-equiv='content-language' content='en-gb'>
    <meta property="og:url"                content="https://devrajtherani.github.io" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Devraj Therani | Home" />
    <meta property="og:description"        content="When Great Minds Work Out" />
    <meta property="og:image"              content="https://raw.githubusercontent.com/devrajtherani/devrajtherani.github.io/main/icons/Dev1.png" />
    <meta property="fb:app_id"              content="381267886951778" />
    <link rel="canonical" href="https://devrajtherani.github.io">
    <link rel="shortcut icon" href="icons/Dev.ico">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="load.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="share.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="responsive.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M9HQCQYPZ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M9HQCQYPZ2');
</script>
    <script src="script1.js"></script>
    <script src="script2.js"></script>
    <script src="script3.js"></script>
    <script src="script4.js"></script>
    <script src="script5.js"></script>
    <script src="https://kit.fontawesome.com/8f16761a97.js" crossorigin="anonymous"></script>
    <title>Devraj Therani | AIO</title>
</head>
<body onload="load()" draggable="false" onselectstart="return false">
    <?php 
    header('HTTP/1.1 301 Moved Permanently');
    header('Location: https://devrajtherani.github.io/');
    exit(); ?>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <div id="maincontent" style="display: none;">
        <div id="menu"><i onclick="openNav()" id="open" class="fas fa-arrow-right"></i></div>
        <div id="mySidenav" class="sidenav">
          <a class="closebtn" onclick="closeNav()">&times;</a>
          <a onclick="location.href='#main', closeNav()">Home</a>
          <a onclick="location.href='#about', closeNav()">About</a>
          <a onclick="location.href='#web', closeNav()">Find Me on the Web</a>
          <a onclick="location.href='#share', closeNav()">Share the Site</a>
        </div>
        <div id="main">
        <p><h1 title="My Name"><b><i>Devraj Therani</i></b></p></h1><br><br><br>
        <p><h3 title="Who Am I?">Student <span class="divider">|</span> Coding-Beginner <span class="divider">|</span> Cricketer <span class="divider">|</span> Video Editor</h3></p><br><br><br><br>
        <ul>
            <li><a onclick="window.open('https://www.facebook.com/devraj.therani','_blank')" title="Follow Devraj on Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a onclick="window.open('https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fpublish.twitter.com%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5Eig_cooldev&region=follow_link&screen_name=ig_cooldev','_blank')" title="Follow Devraj on Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a onclick="window.open('https://www.github.com/devrajtherani','_blank')" title="Follow Devraj on Github"><i class="fab fa-github"></i></a></li>
            <li><a onclick="location.href='#web'"><i id="ftw" onclick="first()" class="fas fa-plus" title="More"></i></a></li>
        </ul>
        <ul>
            <li><a onclick="window.open('mailto:devraj.therani@yahoo.com','_blank')" title="Mail Suggestions to Devraj's Yahoo Mail"><i class="fab fa-yahoo"></i></a></li>
            <li><a onclick="window.open('mailto:devrajtherani@gmail.com','_blank')" title="Mail Suggestions to Devraj's Gmail"><i class="fab fa-google"></i></a></li>
            <li><a onclick="window.open('mailto:devrajtherani@outlook.com','_blank')" title="Mail Suggestions to Devraj's Outlook Mail"><i class="fab fa-microsoft"></i></a></li>
            <li><a onclick="location.href='#web'"><i id="stm" onclick="second()" class="fas fa-plus" title="More"></i></a></li>
        </ul>
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul><a onclick="location.href='#about'"><i id="arrow1" class="fas fa-arrow-down"></i></a>
    </div>
    <div id="about" class="slideanim">
        <h1>About Me</h1><br><br>
        <button onclick="typeWriter()" id="btn">Click Me</button>
        <p id="demo"></p><a onclick="location.href='#web'"><i onclick="second()" id="arrow2" class="fas fa-arrow-down"></i></a>
    </div>
    <div id="web" class="slideanim">
        <h1>Find Me on the Web</h1>
        <h2 id="first">Social Profiles</h2><br><br>
        <ul>
            <li><a onclick="window.open('https://www.facebook.com/devraj.therani','_blank')" title="Connect with Devraj on Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a onclick="window.open('https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fpublish.twitter.com%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5Eig_cooldev&region=follow_link&screen_name=ig_cooldev','_blank')" title="Follow Devraj on Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a onclick="window.open('https://www.github.com/devrajtherani','_blank')" title="Follow Devraj on Github"><i class="fab fa-github"></i></a></li>
            <li><a onclick="window.open('https://www.instagram.com/ig_cooldev','_blank')" title="Follow Devraj on Instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a onclick="window.open('https://www.linkedin.com/in/d246t','_blank')" title="Connect with Devraj on LinkedIn"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <h2 id="second">Reach Me</h2><br><br>
        <ul>
            <li><a onclick="window.open('mailto:devraj.therani@yahoo.com','_blank')" title="Mail Suggestions to Devraj's Yahoo Mail"><i class="fab fa-yahoo"></i></a></li>
            <li><a onclick="window.open('mailto:devrajtherani@gmail.com','_blank')" title="Mail Suggestions to Devraj's Gmail"><i class="fab fa-google"></i></a></li>
            <li><a onclick="window.open('mailto:devrajtherani@outlook.com','_blank')" title="Mail Suggestions to Devraj's Outlook Mail"><i class="fab fa-microsoft"></i></a></li>
            <li><a onclick="window.open('https://discord.com/users/785851379050348575','_blank')" title="DM me on Discord"><i class="fab fa-discord"></i></a></li>
            <li><a onclick="window.open('https://www.messenger.com/t/100049411549392','_blank')" title="DM me on Facebook Messenger"><i class="fab fa-facebook-messenger"></i></a></li>
        </ul>
            <a onclick="location.href='#share'"><i id="arrow3" class="fas fa-arrow-down"></i></a>
    </div>
    <div id="share" class="slideanim"><img class="one" data-value="8" src="https://raw.githubusercontent.com/devrajtherani/devrajtherani.github.io/main/icons/Dev%20-%20Copy%20(2).png" alt=""><h1>Share the Site</h1><br><ul>
        <li><a onclick="window.open('https://www.facebook.com/sharer/sharer.php?kid_directed_site=0&sdk=joey&u=https%3A%2F%2Fdevrajtherani.github.io%2F&display=popup&ref=plugin&src=share_button','_blank')"><i title="Post on Facebook" id="fb" class="fab fa-facebook"></i></a></li>
        <li><a onclick="window.open('https://twitter.com/intent/tweet?hashtags=webdev&original_referer=https%3A%2F%2Fpublish.twitter.com%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E&text=Hi!%20Do%20visit%20the%20amazing%20site%20by%20the%20undersigned%20%F0%9F%93%9D%F0%9F%93%9D%20webdev&url=https%3A%2F%2Fdevrajtherani.github.io&via=DevrajTherani','_blank')"><i title="Tweet on Twitter" id="tweet" class="fab fa-twitter"></i></a></li>
        <li><a onclick="window.open('https://api.whatsapp.com/send?text=Hi! Do visit the amazing site by the webdev @ https://devrajtherani.github.io','_blank')"><i title="Share on Whatsapp" id="wassap" class="fab fa-whatsapp"></i></a></li>
        <li><a onclick="window.open('mailto:?subject=#amazing web development&body=Hi, Do visit the amazing site by the web developer DEVRAJ THERANI (available on GitHub @ https://www.github.com/devrajtherani)!!!','_blank')"><i title="Mail the Site" id="mail" class="fas fa-envelope"></i></a></li>
        <li><i id="copy" onclick="copyToClipboard()" class="fas fa-link" title="Copy Link to the Site"></i><i id="copied" class="fas fa-check" title="Link Copied"></i></li>
        <li><a onclick="window.open('https://www.facebook.com/dialog/send?link=https%3A%2F%2Fdevrajtherani.github.io%2F&app_id=381267886951778&redirect_uri=https%3A%2F%2Fdevrajtherani.github.io','_blank')"><i id="messenger" class="fab fa-facebook-messenger"></i></a></li>
    </ul><a onclick="location.href='#main'"><i id="arrow4" class="fas fa-arrow-up"></i></a></div></div>
</body>
</html>
